<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</head>

<style>
    html {
        min-height: 100%;
        position: relative;
    }


    body {
        margin: 0;
        margin-bottom: 40px;
        height: 1500px;
        background-color: rgb(253, 251, 252);
        font-family: calibri;
        font-size: 25;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    p {
        padding-top: 3%;
        padding-bottom: 5%;
        padding-left: 11%;
        padding-right: 11%;
    }

    /*
footer {
    background: #303f9f;
    color: white;
    padding: 60px;
    min-height: 200px;
    max-height: 300px;
}*/

    footer {
        background: #303f9f;
        min-height: 200px;
        max-height: 300px;
        padding: 60px;
        color: white;
    }

    .left {
        float: left;
        text-align: center;
        width: 33.3%
    }


    ul {
        text-align: center;
        padding-top: 0%;
    }


    div {
        text-align: justify;
    }

    /*   
nav{
    background: lightgrey;
    height: 100px;  alto nav
    border-bottom: 1px black;
    */

    /*
nav ul li {
    list-style: none;
    float: left;
    margin: 25px;
    line-height: 50px;
}*/
</style>


<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Air Lite</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link">Nosotros <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Internet
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="hogar.html">Hogar</a>
                        <a class="dropdown-item" href="movil.html">Movil</a>

                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <hr>

        <h1>Nuestra Historia</h1>
        <p>
            Air Lite nace a principios del 2015, a partir de la compra de Mextel por parte de Robator, un fondo de
            inversiones internacional. Nuestra compañía de telefonía celular y banda ancha móvil fue liderada por Luis
            Montecruz, quien estuvo a cargo durante tres años. Actualmente lidera Christopher Reid nuestro nuevo CEO,
            quien cuenta con una sólida trayectoria y 18 años de experiencia en Telenix, principal grupo internacional
            de telecomunicaciones. Además ha participado en grandes proyectos en Europa y Asia, liderando Telenix
            Hungría y Telenix Singapur.
        </p>

        <h1>Conoce más sobre nosotros</h1>
        <p>
            Queremos hablar, queremos escuchar, porque más que una empresa de telecomunicaciones, somos un medio para
            comunicarnos, para decir lo que queremos; discutir y conversar de persona a persona para tener la compañía
            que Chile necesita.Somos versátiles, sin miedo a decir lo que pensamos porque nos consideramos VALIENTES y
            HONESTOS. Queremos ofrecerte un servicio de excelencia, data de alta calidad y a un precio justo, gracias al
            despliegue de nuestra red propia con cobertura nacional. Porque somos INNOVADORES y APASIONADOS, con una
            excelente relación precio-calidad, es que Air Lite es para ti.
        </p>


        <h1>Visitanos en nuestras sucursales</h1>
        <p>
        <ul>Arica</ul>
        <ul>Antofagasta</ul>
        <ul>La Serena</ul>
        <ul>Valparaíso</ul>
        <ul>Santiago</ul>
        <ul>Temuco</ul>
        <ul>Puerto Montt</ul>
        <ul>Punta Arenas</ul>
        </p>
    </div>

    <footer>
        <section class="contenido">
            <section class="left">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="52"
                    height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                    <path
                        d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                </svg>
                <p>Contáctanos +569 91373749</p>
            </section>
            <section class="left">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checkbox" width="52"
                    height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <polyline points="9 11 12 14 20 6" />
                    <path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" />
                </svg>
                <p>Desarrollado por JAL</p>
            </section>
            <section class="left">
                <a href="https://www.instagram.com"><img class="instagram"
                        src="https://i.pinimg.com/originals/3b/21/c7/3b21c7efd2ba9c119fb8d361acacc31d.png" alt=" "
                        height="50" width=""></a></a>
                <p>Siguenos en nuestras Redes Sociales</p>
            </section>
    </footer>



</body>



</html>